web@0.1.0 /Users/shane/go/src/github.com/shanehowearth/kart/web
├─┬ @testing-library/dom@10.4.1
│ ├─┬ @babel/code-frame@7.27.1
│ │ ├── @babel/helper-validator-identifier@7.28.5
│ │ ├── js-tokens@4.0.0
│ │ └── picocolors@1.1.1 deduped
│ ├── @babel/runtime@7.28.4
│ ├── @types/aria-query@5.0.4
│ ├─┬ aria-query@5.3.0
│ │ └── dequal@2.0.3
│ ├── dom-accessibility-api@0.5.16
│ ├── lz-string@1.5.0
│ ├── picocolors@1.1.1
│ └─┬ pretty-format@27.5.1
│   ├── ansi-regex@5.0.1
│   ├── ansi-styles@5.2.0
│   └── react-is@17.0.2
├─┬ @testing-library/jest-dom@6.9.1
│ ├── @adobe/css-tools@4.4.4
│ ├── aria-query@5.3.2
│ ├── css.escape@1.5.1
│ ├── dom-accessibility-api@0.6.3
│ ├── picocolors@1.1.1 deduped
│ └─┬ redent@3.0.0
│   ├── indent-string@4.0.0
│   └─┬ strip-indent@3.0.0
│     └── min-indent@1.0.1
├─┬ @testing-library/react@16.3.0
│ ├── @babel/runtime@7.28.4 deduped
│ ├── @testing-library/dom@10.4.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY @types/react-dom@^18.0.0 || ^19.0.0
│ ├── UNMET OPTIONAL DEPENDENCY @types/react@^18.0.0 || ^19.0.0
│ ├── react-dom@19.2.0 deduped
│ └── react@19.2.0 deduped
├─┬ @testing-library/user-event@13.5.0
│ ├── @babel/runtime@7.28.4 deduped
│ └── @testing-library/dom@10.4.1 deduped
├─┬ react-dom@19.2.0
│ ├── react@19.2.0 deduped
│ └── scheduler@0.27.0
├── react-scripts@0.0.0
├── react@19.2.0
└── web-vitals@2.1.4

